<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Page Title</title>
    <!-- <link rel='stylesheet' href='main.css'> -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/home.css">
    <link rel="stylesheet" href="assets/css/service.css">
    <link rel="stylesheet" href="assets/css/Blog Details.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="assets/icofont/icofont.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Inspiration&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body>

<!-- ! strat header -->
    <header>
        <div class="container tablet">
            <div class="my_header">
                <div class="logo_1"><img src="assets/images/logo_1.png" alt=""></div>
                <div class="logo_2"><img src="assets/images/logo-two.png" alt=""></div>
                <nav>
                    <ul>
                        <li><a href="home.html">Home</a> </li>
                        <li><a href="about.html">About</a> </li>
                        <li class="pages">
                            <a href="#">Pages </a> <i class="fa-solid fa-sort-down"></i>
                            <ul class="menu">
                                <li style="padding: 0;"><a href="Appointment.html">Appointment</a></li>
                                <li><a href="departments.html">Departments</a></li>
                                <li><a href="testimonials.html">Testimonials</a></li>
                                <li><a href="sign_up.html">Sign Up</a></li>
                                <li><a href="login.html">Login</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                            </ul>
                        </li>
                        <li class="pages"><a href="service.html">Services</a> <i class="fa-solid fa-sort-down"></i>
                            <ul class="menu">
                                <li><a href="service.html">Services</a></li>
                                <li><a href="service_details.html">Services Details</a></li>
                            </ul>
                        </li>
                        <li class="pages"><a href="doctor.html">Doctor</a> <i class="fa-solid fa-sort-down"></i>
                            <ul class="menu">
                                <li><a href="doctor.html">Doctor</a></li>
                                <li><a href="doctor_details.html">Doctor Details</a></li>
                            </ul>
                        </li>
                        <li class="pages"><a href="Blog.html">Blog</a> <i class="fa-solid fa-sort-down"></i>
                            <ul class="menu">
                                <li><a href="Blog.html">Blog</a></li>
                                <li><a href="blog_details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact Us</a> </li>
                    </ul>
                </nav>
                <div class="search_icon"><button> <i class="fa-brands fa-sistrix"></i></button></div>
                <div class="list_1"><span></span> <span></span> <span></span></div>
            </div>
        </div>
        <div class="nav-bar" style="background-color: white;">
            <ul class="container" id="main_ul">
                <li class="no-menu"><a href="home.html">Home</a> <i class="fa-solid fa-plus"></i></li>
                <li class="no-menu"><a href="about.html">About</a> </li>
                <li class="has-menu">
                    <div class="head-menu"> <a href="">Pages</a> <i class="fa-solid fa-plus"></i></div>
                    <ul class="menu_2 ">
                        <li><a href="Appointment.html">Appointment</a></li>
                        <li><a href="departments.html">Departments</a></li>
                        <li><a href="testimonials.html">Testimonials</a></li>
                        <li><a href="sign_up.html">Sign Up</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </li>
                <li id="Services" class="has-menu">
                    <div class="head-menu"> <a href="service.html">Services</a> <i class="fa-solid fa-plus"></i></div>
                    <ul class="menu_2 ">
                        <li><a href="service.html">Services</a></li>
                        <li><a href="service_details.html">Services Details</a></li>
                    </ul>
                </li>
                <li class="has-menu">
                    <div class="head-menu"> <a href="doctor.html">Doctor</a> <i class="fa-solid fa-plus"></i></div>
                    <ul class="menu_2 ">
                        <li><a href="doctor.html">Doctor</a></li>
                        <li><a href="doctor_details.html">Doctor Details</a></li>
                    </ul>
                </li>
                <li class="has-menu">
                    <div class="head-menu"><a href="Blog.html">Blog</a> <i class="fa-solid fa-plus"></i></div>
                    <ul class="menu_2 ">
                        <li><a href="Blog.html">Blog</a></li>
                        <li><a href="blog_details.html">Blog Details</a></li>
                    </ul>
                </li>
                <li class="no-menu"><a href="contact.html">Contact Us</a> <i class="fa-solid fa-plus"></i></li>
            </ul>
        </div>
    </header>
<!-- ! end header -->
<!--! start hero service  -->
<section class="hero_services">
    <div class="container " style="height: 100%;">
        <div class="title_ser">
            <h2>Blog Details</h2>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><i class="icofont-simple-right"></i></li>
                <li>Blog Details</li>
            </ul>
        </div>
    </div>
</section>
<!--! end hero service  -->

<!-- !start blog details --->
<section class="blog_de">
    <div class="container">
        <div class="row">
            <div class="col-lg-8" >
                <div class="blog_de_left">
                    <div class="blog_de_img " >
                        <img src="assets/images/blog_de.jpg" alt="">
                        <h2>More than 80 clinical trials launch to test of the coronavirus</h2>
                        <ul>
                            <li><a href=""><i class="icofont-businessman"></i> Admin </a></li>
                            <li><i class="fa-regular fa-calendar-days"></i> Jan 03, 2024</li>
                        </ul>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                            <p>Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                    </div>
                    <div class="blog_de_bottom">
                        <h3>Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC</h3>
                        <ul>
                            <li>1. Donec a purus at tellus rhoncus semper non sed tortor.</li>
                            <li>2. Etiam ut est laoreet, accumsan erat sed, ullamcorper magna.</li>
                            <li>3. Nullam sit amet magna cursus, consectetur magna in, faucibus erat.</li>
                            <li>4. Aenean vitae tortor pretium, sollicitudin urna at, sollicitudin dui.</li>
                            <li>5. Phasellus tempor velit sed leo viverra lacinia.</li>
                            <li>6. Suspendisse quis sapien dapibus, sagittis ligula a, rhoncus justo.</li>
                        </ul>
                        <div class="next_prev">
                            <button>Previous</button>
                            <button>Next</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="blog_de_right">
                    <div class="blog_de_search">
                        <form action="">
                            <input class="form-control" type="text" placeholder="Search">
                            <button type="submit"><i class="fa-brands fa-sistrix"></i></button>
                        </form>
                    </div>
                    <div class="blog_de_recent">
                        <h3>Recent Blogs</h3>
                        <ul>
                            <li>
                                <img src="assets/images/blog_de_re1.jpg" alt="">
                                <div>
                                    <h4><a href="">World AIDS Day, designated on 1 December.</a></h4>
                                    <ul>
                                        <li><a href=""><i class="icofont-businessman"></i> Admin </a></li>
                                        <li><i class="fa-regular fa-calendar-days"></i> Jan 03, 2024</li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <img src="assets/images/blog_de_res2.jpg" alt="">
                                <div>
                                    <h4><a href="">World AIDS Day, designated on 1 December.</a></h4>
                                    <ul>
                                        <li><a href=""><i class="icofont-businessman"></i> Admin </a></li>
                                        <li><i class="fa-regular fa-calendar-days"></i> Jan 03, 2024</li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <img src="assets/images/blog_de_res3.jpg" alt="">
                                <div>
                                    <h4><a href="">World AIDS Day, designated on 1 December.</a></h4>
                                    <ul>
                                        <li><a href=""><i class="icofont-businessman"></i> Admin </a></li>
                                        <li><i class="fa-regular fa-calendar-days"></i> Jan 03, 2024</li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="blog_de_category">
                        <h3>Category</h3>
                        <ul>
                            <li><a href="">Health Care</a></li>
                            <li><a href="">Medical science</a></li>
                            <li><a href="">Daily lifestyle</a></li>
                            <li><a href="">Medicine</a></li>
                            <li><a href="">Mordern Technology</a></li>
                            <li><a href="">Cancer Research</a></li>
                            <li><a href="">BioInformatics</a></li>
                            <li><a href="">Hospital Events</a></li>
                            <li><a href="">Student Succses</a></li>
                        </ul>
                    </div>
                    <div class="blog_de_tags">
                        <h3>Tags</h3>
                        <ul>
                            <li><a href="">Dental</a></li>
                            <li><a href="">Health</a></li>
                            <li><a href="">Child</a></li>
                            <li><a href="">Medicine</a></li>
                            <li><a href="">Caveti</a></li>
                            <li><a href="">AIDS</a></li>
                            <li><a href="">Dental</a></li>
                            <li><a href="">Health</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- <div class="col-lg-8">
                <div class="blog_de_for">
                    <h2>Drop your coomment</h2>
                    <form action="">
                        <textarea name="" id="" placeholder="Your Comments" class="form-control"></textarea>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="form_group">
                                    <input type="text" placeholder="Name"  class="form-control">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form_group">
                                    <input type="email" placeholder="Email" class="form-control">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form_group">
                                    <input type="text" placeholder="Phone" class="form-control">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form_group">
                                    <input type="text" placeholder="Subject" class="form-control">
                                </div>
                            </div>
                        </div>
                        <button type="submit" class="btn blog_de_btn">Post A Comment </button>
                    </form>
                    <div class="blog_de_shape">
                    <img src="assets/images/blog_de_heart.png" alt="" class="shape">
                    </div>
                </div>
            </div> -->
        </div>
    </div>
    
</section>


<section class="blog_de_form">
    <div class="blog_de_shape">
        <img src="assets/images/blog_de_heart.png" alt="" class="shape">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <div class="blog_de_for">
                    <h2>Drop your coomment</h2>
                    <form action="">
                        <textarea name="" id="" placeholder="Your Comments" class="form-control"></textarea>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="form_group">
                                    <input type="text" placeholder="Name"  class="form-control">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form_group">
                                    <input type="email" placeholder="Email" class="form-control">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form_group">
                                    <input type="text" placeholder="Phone" class="form-control">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form_group">
                                    <input type="text" placeholder="Subject" class="form-control">
                                </div>
                            </div>
                        </div>
                        <button type="submit" class="btn blog_de_btn">Post A Comment </button>
                    </form>
                    
                </div>
            </div>
        </div>
    </div>
    
</section>


<!-- !start blog details --->

<!-- ! start blog sec -->
<section class="blog">
    <div class="container">
        <div class="sec_title">
            <span>Blogs</span>
            <h2>Our latest blogs</h2>
        </div>
        <div class="row">
            <div class="col-lg-4 col-sm-6">
                <div class="blog_item">
                    <div class="blog_top">
                        <a href="">
                            <img src="assets/images/11.jpg" alt="">
                        </a>
                    </div>
                    <div class="blog_bottom">
                        <h3><a href="">In this hospital there are special surgeon.</a></h3>
                        <p>Lorem ipsum is dolor sit amet, csectetur adipiscing elit, dolore smod tempor incididunt ut labore et....</p>
                        <ul>
                            <li><a href="">Read More <i class="icofont-long-arrow-right"></i></a></li>
                            <li><i class="fa-regular fa-calendar-days"></i> <span> Jan 03, 2024</span></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="blog_item">
                    <div class="blog_top">
                        <a href="">
                            <img src="assets/images/12.jpg" alt="">
                        </a>
                    </div>
                    <div class="blog_bottom">
                        <h3><a href="">World AIDS Day, designated on 1 December.</a></h3>
                        <p>Lorem ipsum is dolor sit amet, csectetur adipiscing elit, dolore smod tempor incididunt ut labore et....</p>
                        <ul>
                            <li><a href="">Read More <i class="icofont-long-arrow-right"></i></a></li>
                            <li><i class="fa-regular fa-calendar-days"></i> <span> Jan 03, 2024</span></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="blog_item">
                    <div class="blog_top">
                        <a href="">
                            <img src="assets/images/13.jpg" alt="">
                        </a>
                    </div>
                    <div class="blog_bottom">
                        <h3><a href="">More than 80 clinical trials launch to test coronavirus.</a></h3>
                        <p>Lorem ipsum is dolor sit amet, csectetur adipiscing elit, dolore smod tempor incididunt ut labore et....</p>
                        <ul>
                            <li><a href="">Read More <i class="icofont-long-arrow-right"></i></a></li>
                            <li><i class="fa-regular fa-calendar-days"></i> <span> Jan 03, 2024</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>  
</section>
<!-- ! end blog sec -->

<!-- ! start footer -->
<footer>
    <div class="container">
        <div class="row newsletter">
            <div class="col-lg-7" >
                <div>
                    <h2>Join Our Newsletter</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
                </div>
            </div>
            <div class="col-lg-5">
                <div>
                    <input  type="email" placeholder="Enter Your Email "> 
                    <button >Subscribe</button>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-lg-4 col-sm-6">
                <div class="footer_col">
                    <h3>Contact Us</h3>
                    <ul>
                        <li>
                            <i class="icofont-ui-message"></i>
                            <div class="footer_con">
                                <a href="">info@medisev.com</a>
                                <a href="">hello@medisev.com</a>
                            </div>
                        </li>
                        <li>
                            <i class="icofont-stock-mobile"></i>
                            <div class="footer_con">
                                <a href="">Call: +07 554 332 322</a>
                                <a href="">Call: +236 256 256 365</a>
                            </div>
                        </li>
                        <li>
                            <i class="fa-solid fa-location-dot"></i>
                            <!-- <div class="footer_con"> -->
                                <!-- <i class="icofont-ui-message"></i> -->
                            <p>210-27 Quadra, Market Street, <br>Victoria Canada</p>
                            
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2 col-sm-6">
                <div class="footer_col">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="Blog.html">Blog</a></li>
                        <li><a href="blog_details.html">Our Expertise</a></li>
                        <li><a href="faq.html">Faq</a></li>
                        <li><a href="doctor.html">Doctors</a></li>
                        <li><a href="contact.html">Contact us</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="footer_col">
                    <h3>Our Services</h3>
                    <ul>
                        <li><a href="service_details.html">Dental Care</a></li>
                        <li><a href="service_details.html">Cardiology</a></li>
                        <li><a href="service_details.html">Hijama Therapy</a></li>
                        <li><a href="service_details.html">Massage Therapy</a></li>
                        <li><a href="service_details.html">Ambluance Sevices</a></li>
                        <li><a href="service_details.html">Medicine</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3  col-sm-6">
                <div class="footer_col">
                    <h3>Feedback</h3>
                    <form action="">
                        <input type="text" placeholder="Name">
                        <input type="text" placeholder="Phone">
                        <textarea name="" id="" rows="5" placeholder="Message"  ></textarea>
                        <button type="submit" >Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- ! start footer -->

<!-- ! start copyright -->
<div class="copy">
    <div class="container">
        <div>
            <p>© Medsev is Proudly Owned by Team56</p>
        </div>
    </div>
</div>
<!-- ! end copyright -->
 <div id="loader">
    <div class="spinner">
        <div class="ball_1"></div>
        <div class="ball_2"></div>
    </div>
</div>




<script src="assets/js/header.js"></script>
</body>
</html>